<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="ch.ethz.inf.vs.a4.pascalo.vs_pascalo_chatapp.UI.ChatActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:id="@+id/editMessage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="18sp"
        tools:inputType="textShortMessage"
        android:layout_toStartOf="@+id/button_send_messege"
        android:layout_toLeftOf="@+id/button_send_messege" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageList"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/editMessage"
        android:transcriptMode="alwaysScroll" />

    <Button
        android:text="@string/send_message_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageList"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button_send_messege" />



</RelativeLayout>
