<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:longClickable="true">

        <TextView
            android:id="@+id/messagePartnerView"
            android:paddingRight="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/messageMeView"
            android:paddingLeft="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textColor="#000000"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/messagePartnerTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/messagePartnerView"
            android:textColor="#000000"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/messageMeTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/messageMeView"
            android:textColor="#000000"
            android:textSize="10sp"/>

    </RelativeLayout>
